; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = ATmega32
framework = arduino
;board_build.core = mightycore
upload_protocol = arduino
upload_port = /dev/ttyUSB0
upload_speed = 115200
lib_deps = ericksimoes/Ultrasonic@^3.0.0
